{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./src/*"],
        }
    },
    "exclude": ["node_modules", "dist"]
}
